<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta content="yes" name="app-moblie-web-app-capable">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<!--<link rel="stylesheet" href="css/monthly-report.css" />-->
		<script type="text/javascript" src="js/myjs.js" ></script>
		<title>个人中心详情</title>
		<style>
			.sale-table {
		     margin-top: 0rem; 
		    }
			.title{
				font-size: .3rem;
				text-align: center;
				line-height: .8rem;
			}
			.integral{
				font-size: .3rem;
				text-align: right;
				line-height: .8rem;
				margin-right: .3rem;
			}
			table tr:nth-child(1){
				line-height: .8rem;
                font-size: .3rem;
                font-weight: normal !important;
                border-top: 1px solid #eeeeee;
                
                
			}
			table tr{
				text-align: left;
			}
			.sale-table table {
			    text-align: center;
			    width: 95%;
			    margin: auto;
			}
			.sale-table table tr {
			    border-bottom: 1px solid #eeeeee;
			    line-height: .8rem;
			    font-size: .28rem;
			}
			.refund{
				background: #e51c23;
				color: #fff;
				padding: .06rem .2rem .06rem .2rem;
				border-radius: .08rem;
				margin-left: .1rem;
			}
			.consume-detail P{
				color:#5d5d5d ;
				font-size: .26rem;
				line-height: .4rem;
				margin-bottom: .2rem;
			}
		</style>
	</head>
	<body>
		<div class="sale-table">
			<p class="title">消费记录</p>
			<p class="integral">可用积分：<span>111111</span></p>
			<table>
				<tr class="consume-detail">
					<td>1000000222<p>微信支付   ￥2.0</p></td>
					<td>西溪店<p>积分 +2</p></td>
					<td>支付成功<P>2018-08-31 12:00:00</P></td>
				</tr>
				<tr class="consume-detail">
					<td>1000000222<p>支付宝支付   ￥2.0</p></td>
					<td>西溪店<p>积分 +2</p></td>
					<td>支付成功<P>2018-08-31 12:00:00</P></td>
				</tr>
				<tr class="consume-detail">
					<td>1000000222<p>积分支付   ￥2.0</p></td>
					<td>西溪店<p>积分 +2</p></td>
					<td>支付失败 <span class="refund">退款</span><P>2018-08-31 12:00:00</P></td>
				</tr> 
				<tr class="consume-detail">
					<td>1000000222<p>微信支付   ￥2.0</p></td>
					<td>西溪店<p>积分 +2</p></td>
					<td>支付成功<P>2018-08-31 12:00:00</P></td>
				</tr>
				
			</table>
			
		</div>
		<script type="text/javascript" src="js/jquery-1.12.3.js" ></script>
		<script>
			
		</script>
		
	</body>
</html>
