<!DOCTYPE html>
<html>
	<head>
		<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta content="yes" name="app-moblie-web-app-capable">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<script type="text/javascript" src="../js/myjs.js" ></script>
		<title>门店信息</title>
		<style>
			body{
				background: #fff;
			}
			.list-item{
				width: 90%;
				display: flex;
				justify-content: space-between;
				margin: auto;
				border-bottom: 1px solid #ECECEC;
				padding-bottom: .15rem;
				padding-top: .15rem;
			}
			.store-img{
				width: 1.5rem;
				height: 1.5rem;
			}
			.store-img img{
				width: 100%;
				border-radius: .2rem;
			    margin-top: .2rem;
			}
			.store-tit p{
				font-size: .3rem;  
				margin-bottom: 0px;
				line-height:.5rem ;
				color: rgba(24,24,24,0.90);;
			}
		</style>
	</head>
	</head>
	
	<body>
		<div>
		    <div class="mui-input-row mui-search" style="margin: .3rem .175rem .1rem .175rem;">
			    <input type="search" class="mui-input-clear" placeholder="请输入门店信息">
		    </div>
		    <div>
		    	<div class="list-item">
			    	<div class="store-img">
			    		<img src="http://blmvedio.oss-cn-hangzhou.aliyuncs.com/data/2018-08-15/1534314543507.png" />
			    	</div> 	
			    	<div class="store-tit">
			    		<p>类型：<span>理发店</span></p>
			    		<p>名称：<span>西溪印象城</span></p>
			    		<p>地址：<span>杭州市余杭区文一西路109号</span></p>
			    		<p>联系人：<span>小明</span></p>
			    		<p>电话：<span>1020000000000</span></p>	
			    	</div>
		        </div>
		        
		        <div class="list-item">
			    	<div class="store-img">
			    		<img src="http://blmvedio.oss-cn-hangzhou.aliyuncs.com/data/2018-08-15/1534314543507.png" />
			    	</div> 	
			    	<div class="store-tit">
			    		<p>类型：<span>理发店</span></p>
			    		<p>名称：<span>西溪印象城</span></p>
			    		<p>地址：<span>杭州市余杭区文一西路109号</span></p>
			    		<p>联系人：<span>小明</span></p>
			    		<p>电话：<span>1020000000000</span></p>	
			    	</div>
		        </div>
		        
		        <div class="list-item">
			    	<div class="store-img">
			    		<img src="http://blmvedio.oss-cn-hangzhou.aliyuncs.com/data/2018-08-15/1534314543507.png" />
			    	</div> 	
			    	<div class="store-tit">
			    		<p>类型：<span>理发店</span></p>
			    		<p>名称：<span>西溪印象城</span></p>
			    		<p>地址：<span>杭州市余杭区文一西路109号</span></p>
			    		<p>联系人：<span>小明</span></p>
			    		<p>电话：<span>1020000000000</span></p>	
			    	</div>
		        </div>
		    </div>
		   
		</div>
		
		
		
	</body>
	<script type="text/javascript" src="../js/jquery-1.12.3.js" ></script>
	<script type="text/javascript" src="../libs/mui.min.js"></script>
</html>
